@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import './styles/style'

ul, li
    list-style: none
    padding-inline-start: unset
a, button
    all: unset
    cursor: pointer

body
    display: grid
    grid-template: 1fr .5fr .8fr .2fr / 1fr
    gap: 50px
    font-family: 'Poppins'

hr
    margin-top: 30px
    margin-bottom: 30px
    width: 70px
    border: 2px solid $pink
